<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="0bk*(kvQ0eU*I[.548-]">nemero</variable></variables><block type="device_button_event" id="EucanrRBCFHUgJf-8xFU" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_clear_display" id="tE._2uT_at:IrtLWI}xF"><next><block type="variables_set" id="F$O@ah/m]l;JE_oWto5~"><field name="VAR" id="0bk*(kvQ0eU*I[.548-]">nemero</field><value name="VALUE"><shadow type="math_number" id="zjd4LT*I7|AhfXi|OL@X"><field name="NUM">0</field></shadow><block type="device_random" id="AJfIt|hTV|ojbs1B2/_5"><value name="min"><shadow type="math_number" id="IBYGPAS|g!alaekD4@Tk"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="PWKx1acEPooF]|f)-H$k"><field name="NUM">6</field></shadow></value></block></value><next><block type="controls_if" id="DbRi0|3QMq*RcFOq~U,!"><mutation elseif="4" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="1*|7{y2Ut0~=X*cmN6#R"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="2iG]jiDZuE:.?5~#4pVo"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="#!H![G(l#QYh3dWXucV|"><field name="NUM">0</field></shadow><block type="variables_get" id="sPAYBELMAl3^fZJ(t1MI"><field name="VAR" id="0bk*(kvQ0eU*I[.548-]">nemero</field></block></value><value name="B"><shadow type="math_number" id="+~Mt/:,K.Ke`gvaW/S]["><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="qfgFLFuUdDPzsEWj@i/1"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="kzVn}5bWgOJ??5e.pWOx"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="m9u-iGg{w$b%:4h(gI-)"><field name="NUM">0</field></shadow><block type="variables_get" id="Ye{s@s-T}B|gwpcFuGry"><field name="VAR" id="0bk*(kvQ0eU*I[.548-]">nemero</field></block></value><value name="B"><shadow type="math_number" id="P%vRf+/C2vUNKB.7]NGL"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="q4Wj-f1U(+O2c`[[).6O"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # . . . # 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF2"><block type="logic_compare" id="VO:be_q.=^`MddKCBnS6"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="alfbk*`--O!M5^J(7Xys"><field name="NUM">0</field></shadow><block type="variables_get" id="W?5Lw$^JHdHn$=7g]b{b"><field name="VAR" id="0bk*(kvQ0eU*I[.548-]">nemero</field></block></value><value name="B"><shadow type="math_number" id="#(geen;.?w.lgjIE}EAx"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="33h*.kgNhqDAeT4(,OX6"><field name="LEDS">`
        . . . . # 
        . . . . . 
        . . # . . 
        . . . . . 
        # . . . .
        `</field></block></statement><value name="IF3"><block type="logic_compare" id="LHvoU~@00kf/Ho@FiwIt"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="TmdE=I]+ZMbmFXCEsT,x"><field name="NUM">0</field></shadow><block type="variables_get" id="prMjyJLEN3NZpih,g;0/"><field name="VAR" id="0bk*(kvQ0eU*I[.548-]">nemero</field></block></value><value name="B"><shadow type="math_number" id="tl#3KFt:=foEA!T?@o|K"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id="tsTv)rR|eo`am8@th045"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . #
        `</field></block></statement><value name="IF4"><block type="logic_compare" id="A5dbq`8!`!dJ@HLK0}m`"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="V:Nj%jggd`x,N9e*_1-R"><field name="NUM">0</field></shadow><block type="variables_get" id="f{QD|f2T=Me7pl5#vD7T"><field name="VAR" id="0bk*(kvQ0eU*I[.548-]">nemero</field></block></value><value name="B"><shadow type="math_number" id="M[;@~l/mmA?EgknU0iKH"><field name="NUM">5</field></shadow></value></block></value><statement name="DO4"><block type="device_show_leds" id="Ra/cAtIXFoMNRJ0rC[|."><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . # . . 
        . . . . . 
        # . . . #
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="(3GO;!Z:~k2f/,%TEs+r"><field name="LEDS">`
        # . . . # 
        . . . . . 
        # . . . # 
        . . . . . 
        # . . . #
        `</field></block></statement></block></next></block></next></block></statement></block></xml>